{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pyhton commands:\
Print\
Len is to find the length of a string\
Index\
Function \
Lower and upper methods\
\
Notes (04/01/2020)\
\
Python is called interpreter because it translates the python language in to a format that is understandable by the underlying operating system and hardware.\
\
Python has call tips which tells you what how to use a python commands. \
\
Python can be directly executed in the terminal with the commands ( python <with file name>), (python3 <filename>)\
\
To execute the python script directly without python infront, change the file permissions to execute the file (chmod +x <filename>) and add the line (#!/iusr/bin/env python3) in the first line of the file. Later you can execute the file directly (./<filkename>.py)\
\
To enter in to a python sheet from the command line just enter python3 (python incase if you want to use python2) .then you will enter directly in to the python IDLE and to come out of that shell, enter  quit() \
\
Variable name must start with a character it cannot start with a number you can use numbers and _ in the variable names.\
\
String represents text and is surrounded by quotes (does not matter if it is single or double quotes but it should start and end with same type of quote)  in python.\
\
If you want to use multiple quotes  in a single sentence the quotes which is part of the string in sentence should start with the back slash \\. Ex of double quotes: \'93Shivanandh, \\\'94 Belongs to B7 room\\\'94\'94 ,  Ex of a single quotes: \'91Shivanandh, Belong\\\'92s to the B7 room\'92\
\
In python index always start with the 0\
\
In indexing concept, you can call a variable value directly from the other variable value with the indexing\
\
Ex:\
Lets take a variable name as whomami and the value as shivanandh\
\
Whomami = \'93shivanandh\'94\
\
I want only the first five letters of the value of varibale whomami for the firstname variable value. This is how you get with indexing,\
\
First name = Whomami[0]Whomami[1]Whomami[2]Whomami[3]Whomami[4]Whomami[5]\
\
Object also hast functions which are called methods\
\
To call a method with an object it should follow the following format:\
 Object.method ()\
	\
To convert an integer to string value use str function\
\
Ex:\
Version = 3\
\
Print (\'91I Love Python\'92 + str(version) )\
\
Notes (04/02/2020)\
\
\
\
\
\
\
}